
                    ------>           	QR BASED EVENT ATTENDANCE TRACKING        <-------
					





**STEPWISE GUIDE**


#Step 1: Create a file with --> Event Registration(Responses).txt <-- containing Registered candidate unique Id for e.g (email id).


#Step 2: Now place the ..file name with extension.. in....... f=open('EventRegistration(Responses).txt','r')


#Step 3: Run the .....Genrate Py3.py..... file QR CODE WITH UNIQUE KEY WILL BE GENERATED


#Step 4: send  those QR code to your mobile device.


#Step 5: Now Run the --> Qbar Attendance Py2-Py3 Encoded.py <--  file and scan the QR Codes.


#Step 6: After step 5  --> attendance.txt file will get generated with excel sheet containing Present candidates Data.